<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--
         <AnalogClock
        android:id="@+id/analogClock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
    -->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:alpha="0.90"
        android:scaleType="centerCrop"
        android:src="@drawable/planet" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Pick Up Location"
        android:textColor="@color/black"
        android:textStyle="bold" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="80dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Drop Location"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Requestride"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Request Ride"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Cancelride"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Requestride"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Cancel Ride"
        android:textColor="@color/black"
        android:textStyle="bold" />

</RelativeLayout>